{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "server=50.62.209.77;port=3306;database=Repaybl;uid=Repayabl;password=xavi@1234"
  },
  "AllowedHosts": "*"
}
